# Google Sheets API Configuration

# Get this URL after deploying your Apps Script as a Web App
# It should look like: https://script.google.com/macros/s/AKfycbxxx.../exec
VITE_SHEETS_API_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
